body {
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans Arabic", sans-serif;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Comfortaa", cursive;
}

/* Navbar Styles */
.navbar-custom {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-logo {
  width: 200px;
  height: auto;
  margin-left: 15px;
}

.nav-link {
  color: #333 !important;
}

.nav-link:hover {
  color: #66b3ff !important;
}

.logout-btn i {
  margin-right: 5px;
  font-size: 20px;
}

/* Page Container */
.main {
  margin-top: 50px;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #ddd;
  transition: border 0.3s ease;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 20px;
}

.card-title,
.winners-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.winners-heading {
  font-size: 3rem;
  color: #009999;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card-footer {
  background-color: #009999;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 15px 0;
  text-align: center;
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
}

/* User Management Table */
.table th,
.table td {
  border-top: none;
}

.btn-info {
  color: #fff;
  background-color: #009999;
  border-color: #009999;
}

.btn-info:hover {
  background-color: #007777;
  border-color: #006666;
}

.btn-signup,
.btn-login {
  background-color: #009999;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 15px 35px;
  cursor: pointer;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin: 15px 15px 15px 15px;
}

.btn-signup::before,
.btn-login::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease;
  z-index: 1;
}

.btn-signup:hover::before,
.btn-login:hover::before {
  left: 0;
}

.btn-signup:hover,
.btn-login:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #66b3ff;
}

.signup-container,
.login-container {
  max-width: 400px;
  margin: 45px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.signup-container h2,
.login-container h2 {
  font-weight: 700;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  border-radius: 25px;
  padding: 15px;
  border: 1px solid #ced4da;
  box-shadow: none;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: none;
}

.login-link,
.signup-link {
  margin-top: 20px;
  text-align: center;
}

.login-link a,
.signup-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover,
.signup-link a:hover {
  text-decoration: underline;
}

.winner-name {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 5px;
}

.winner-icon {
  font-size: 80px;
  color: #009999;
  margin: 0 auto 20px;
  display: block;
  text-align: center;
}

.winner-label {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

.badge-success,
.badge-danger {
  color: #fff;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.badge-success {
  background-color: #28a745;
}

.badge-danger {
  background-color: #dc3545;
}

.alert {
  text-align: center;
}

.card-footer p {
  margin: 0;
}
